spring.application.name=Travel-web-BE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/travelweb
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

hmq.upload-file.base-uri=file:///G:/BE/Travel-web-BE/Travel-web-BE/Files-Upload/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

jwt.signerKey= "9bsW05qNmYgn/VM7g3MYjf3JFsskmR+ZDHEEfgQA5rsdgDbkt0KxDjeZft9DPvLy"
jwt.token-validity-in-second=86400
